# student-performance-ml

.github/: copilot-instructions.md
Backend/studentperformance/: pom.xml
Backend/studentperformance/src/main/java/com/studentperformance/: StudentperformanceApplication.java
Backend/studentperformance/src/main/java/com/studentperformance/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
Backend/studentperformance/src/main/java/com/studentperformance/controller/: AuthController.java  PerformanceController.java  PredictionController.java  ReferenceController.java  StudentController.java  SubjectController.java
Backend/studentperformance/src/main/java/com/studentperformance/dto/: LoginRequestDTO.java  PerformanceRequestDTO.java  PerformanceResponseDTO.java  PredictionResponseDTO.java  ReferenceRequestDTO.java  ReferenceResponseDTO.java  RegisterRequestDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
Backend/studentperformance/src/main/java/com/studentperformance/exception/: ApiError.java  GlobalExceptionHandler.java  MLServiceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Backend/studentperformance/src/main/java/com/studentperformance/mapper/: StudentMapper.java
Backend/studentperformance/src/main/java/com/studentperformance/model/: InputData.java  Performance.java  Reference.java  Student.java  Subject.java  User.java
Backend/studentperformance/src/main/java/com/studentperformance/repository/: PerformanceRepository.java  ReferenceRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
Backend/studentperformance/src/main/java/com/studentperformance/security/: JwtFilter.java  JwtUtil.java
Backend/studentperformance/src/main/java/com/studentperformance/service/: AuthenticateService.java  MLIntegrationService.java  PerformanceService.java  ReferenceService.java  StudentService.java  SubjectService.java
Backend/studentperformance/src/main/java/com/studentperformance/service/impl/: AuthenticateServiceImpl.java  CustomUserDetailsService.java  MLIntegrationServiceImpl.java  PerformanceServiceImpl.java  ReferenceServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
Backend/studentperformance/src/main/resources/: application.properties
Backend/studentperformance/src/test/java/com/studentperformance/: StudentperformanceApplicationTests.java
ML/: requirements.txt
ML/api/: app.py
ML/data/: student_performance.csv
ML/models/: scaler.pkl  student_performance_model.pkl
ML/src/: evaluate_model.py  explainable_ai.py  feedback_generator.py  flask_server.py  preprocessing.py  recommender_engine.py  train_model.py
front-end/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
front-end/src/: App.tsx  index.css
front-end/src/api/: api.ts
front-end/src/components/: ApiEndpoint.tsx  ApiExplorer.tsx  LoadingSpinner.tsx  Login.tsx  Navbar.tsx  Register.tsx  Sidebar.tsx  StatsCard.tsx
front-end/src/context/: AuthContext.tsx  ThemeContext.tsx
front-end/src/pages/: AddStudent.tsx  Home.tsx  NotFound.tsx  Predict.tsx  Report.tsx
